# FCISV2

./: .gitignore  FCISPortal2.sln  package-lock.json
FCISUI/: .gitignore  AppSettings.cs  DEVNOTES.md  FCISUI.csproj  Program.cs  README.md  TODO.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.production.json
FCISUI/ClientApp/: README.md  angular.json  documentation.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
FCISUI/ClientApp/.storybook/: main.js
FCISUI/ClientApp/src/: index.html  styles.scss
FCISUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.config.ts  data.service.ts  routes.ts  sanitized-html.pipe.ts
FCISUI/ClientApp/src/app/3rd-party-components/: 3rd-party-components.module.ts
FCISUI/ClientApp/src/app/admin-home/: admin-home.component.html
FCISUI/ClientApp/src/app/apf-monitored-rooms-chart/: apf-monitored-rooms-chart.component.html  apf-monitored-rooms-chart.component.ts
FCISUI/ClientApp/src/app/apf-portfolio-all-dashboard/: apf-portfolio-all-dashboard.component.html  apf-portfolio-all-dashboard.component.scss  apf-portfolio-all-dashboard.component.spec.ts  apf-portfolio-all-dashboard.component.ts  apf-portfolio-all-dashboard.service.ts
FCISUI/ClientApp/src/app/apf-portfolio-all-map/: apf-portfolio-all-map.component.html  apf-portfolio-all-map.component.scss  apf-portfolio-all-map.component.ts
FCISUI/ClientApp/src/app/apf-portfolio-ic-dashboard/: apf-portfolio-ic-dashboard.component.html  apf-portfolio-ic-dashboard.component.scss  apf-portfolio-ic-dashboard.component.spec.ts  apf-portfolio-ic-dashboard.component.ts  apf-portfolio-ic-dashboard.service.ts
FCISUI/ClientApp/src/app/apf-portfolio-ic-map/: apf-portfolio-ic-map.component.html  apf-portfolio-ic-map.component.scss  apf-portfolio-ic-map.component.ts
FCISUI/ClientApp/src/app/apf-portfolio-map/: apf-portfolio-map.component.html  apf-portfolio-map.component.ts
FCISUI/ClientApp/src/app/apf-timeline-chart/: apf-timeline-chart.component.html  apf-timeline-chart.component.scss  apf-timeline-chart.component.ts
FCISUI/ClientApp/src/app/api/: alm-pi.service.ts  data.service.ts  pi-webapi.service.ts
FCISUI/ClientApp/src/app/chart-demo/: chart-demo.component.html  chart-demo.component.ts
FCISUI/ClientApp/src/app/contact-us-dialog/: contact-us-dialog.component.html  contact-us-dialog.component.scss  contact-us-dialog.component.ts  contact-us-dialog.stories.ts
FCISUI/ClientApp/src/app/error-log-dashboard/: error-log-dashboard.component.html  error-log-dashboard.component.scss  error-log-dashboard.component.spec.ts  error-log-dashboard.component.ts
FCISUI/ClientApp/src/app/facility-all-map/: facility-all-map.component.html  facility-all-map.component.spec.ts  facility-all-map.component.ts
FCISUI/ClientApp/src/app/facility-description/: facility-description.component.css  facility-description.component.html  facility-description.component.spec.ts  facility-description.component.ts  (+1 more)
FCISUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
FCISUI/ClientApp/src/stories/: Button.stories.ts  Header.stories.ts  Page.stories.ts  button.component.ts  header.component.ts  page.component.ts
FCISUI/Controllers/: ApfTimelineController.cs  AttachmentController.cs  ErrorLogController.cs  FacilitiesController.cs  GsfChartController.cs  GsfGrowthController.cs  MessageController.cs  PersonController.cs  RolesController.cs  SvgMapController.cs  TimelineController.cs  WeatherForecastController.cs
FCISUI/Data/: DbInitializer.cs  ErrorLogService.cs  FCISContext.cs  PiData.cs  PiDataService.cs  SvgDataService.cs  UserInfoService.cs
FCISUI/Logic/: ApfTimeline.cs  GSFGrowthUtil.cs
FCISUI/Models/: Attachment.cs  AttachmentFilter.cs  AttachmentType.cs  ConnectingRoom.cs  DashboardType.cs  DocCategory.cs  DocPhase.cs  Errorlog.cs  FCISPortalContext.cs  Facility.cs  Gsfgrowth.cs  JsonSeedDataLoader.cs  Person.cs  PersonRole.cs  Portfolio.cs  Role.cs  Room.cs  RoomOld.cs  RoomParameter.cs  SvgMap.cs  SvgMapArrow.cs  SvgMapPin.cs  Temp.cs  TempPiuser.cs  Temppigmpoperator.cs
FCISUI/Models/seedData/: attachment.json  attachmentType.json  facility.json  gsfgrowth.json  people.json  personRole.json  portfolio.json  roles.json  room.json  room_parameter.json  svgMap.json  svgMapArrow.json  svgMapPin.json
FCISUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FCISUI/Properties/: launchSettings.json
FCISUI/ViewModels/: AutoMapperProfile.cs  FacilityGsf.cs  GSFGrowth.cs  ICGsf.cs  PIChartData.cs  PIData.cs  TimelineParams.cs
(+177 files in other folders)
